<!DOCTYPE html>
<html lang="en">
<head>
  <title>The lazy, the obsessive and the modules - LxJS 2012</title>
  <script type="text/javascript" src="lib/rainbow/js/rainbow.js"></script>
  <script type="text/javascript" src="lib/rainbow/js/language/generic.js"></script>
  <script type="text/javascript" src="lib/rainbow/js/language/javascript.js"></script>
  <link href="lib/rainbow/themes/pastie.css" rel="stylesheet"/>
  <link href="lib/css/impress-demo.css" rel="stylesheet"/>
  <link href="lib/css/LxJS.css" rel="stylesheet"/>
</head>
<body>
<div id="impress">
  <div class="step" data-x="0" data-y="-1000">
    The lazy, <br>the obsessive <br>and the modules
  </div>
  <div class="step" data-x="0" data-y="0">
    Xavier Cambar <br>
    Architecture- &amp; perf-freak @ Neolane <br>
    <a href="http://twitter.com/xcambar">@xcambar</a><br>
    <a href="http://github.com/xcambar">http://github.com/xcambar</a>
  </div>
  <div class="step slide" data-x="0" data-y="1000">
    <h1>Application <br> development is hard</h1>
    Common issues:
    <ul>
      <li>100k+ lines of code &rarr; many files &rarr; dependency management</li>
      <li>testing &rarr; independent, reusable components </li>
      <li>security &rarr; minimal exposure of variables</li>
    </ul>
  </div>
  <div class="step slide" data-x="1500" data-y="1000">
    <h1>Don't make it harder</h1>
    <br><br>
    <h1> Use modules!</h1>
    <div style="margin:110px 80px 0;">
      <blockquote>A module accomplishes one function <br>and contains everything to accomplish this</blockquote>
      <div class="signature">Jürgen Haas (The linux Dictionary)</div>
    </div>
  </div>
  <div class="step slide" data-x="0" data-y="2000">
    <h1>Modules, WTF's tis shit ?</h1>
    <span style="padding-bottom: 5px;border-bottom: 2px solid #a9a9a9;">A module</span>
    <ul>
      <li>MAY have a name</li>
      <li>MUST be context-free (runnable when only its dependencies are available)</li>
      <li>SHOULD have the least side-effects possible</li>
      <li>MAY have dependencies</li>
      <li>MAY expose an API</li>
    </ul>
  </div>
  <div class="step slide" data-x="0" data-y="3000">
    <h1>Modules need to be demystified</h1>
    <img src="./img/scared-meme.gif" alt="Scary"/>
  </div>
  <div class="step slide" data-x="1500" data-y="3000">
    <h1>Module - most basic version</h1>
    <p>An object literal is the most simple form of a module: API exposed</p>
    <p><span style="text-decoration: underline;">example:</span> An utility library</p>
    <br><br><br>
    <script src="https://gist.github.com/3792881.js"> </script>
  </div>
  <div class="step slide" data-x="3000" data-y="3000">
    <h1>Module Pattern</h1>
    <script src="https://gist.github.com/3792865.js"> </script>
  </div>
  <div class="step slide" data-x="0" data-y="4000">
    <h1>Is that it ?</h1>
    <center>
    <img src="img/skeptical.jpeg" alt="Skeptical"/>
    <br><br><br>
    <p>What about global namespace pollution, dependency management ?</p>
    </center>
  </div>
  <div class="step slide" data-x="0" data-y="5000">
    <h1>About module loaders</h1>
    <ul>
      <li>MUST resolve dependencies</li>
      <li>MUST inject dependencies</li>
      <li>MUST NOT expose modules publicly</li>
      <li>MAY expose its own API</li>
      <li>SHOULD have an adaptative behaviour</li>
    </ul>
    <br><br>
    <p style="text-align: right;">... and THAT is a lot of work!</p>
  </div>
  <div class="step slide" data-x="0" data-y="6000">
    <h1>Weapons of choice</h1>
    Ext.Loader / YUI.loader / dojo.loader / require.js / ... <br>
    &#x27A1;&#xA0; AMD is the big winner on the browser <br><br>
    <small>commonJS on the server</small>

    <h1>What if we look ahead ?</h1>
    <p style="float:left;padding-top:40px;"><strong>Harmony (ECMAScript 6) modules</strong></p>
    <div style="float: right;">
      <img src="img/amazed.png" alt="Woooooooh" width="300">
    </div>
  </div>
  <div class="step slide" data-x="0" data-y="7000">
    <script src="https://gist.github.com/3793168.js"> </script>
  </div>
  <div class="step slide" data-x="0" data-y="8000">
    <h1>Benefits</h1>
    <ul>
      <li>It is a NATIVE feature! No more 3rd party! (as great as they are)</li>
      <li>Both server-side and client-side. Reutilisability!!</li>
      <li>Nested modules</li>
      <li>Resolution normalization ('../module.js' and 'module.js' may refer to the same module)</li>
      <li>Translation allows to modify the code once fetched (tools, generators...)</li>
    </ul>
  </div>
  <div class="step slide" data-x="0" data-y="9000">
    <h1>Traps</h1>
    <ul>
      <li>Still a proposal - implement at own risk</li>
      <li>Architecture (eg. Cyclic dependencies)</li>
      <li>Change management: Refactoring to modules</li>
      <li>Build process (polyfill here)</li>
    </ul>
  </div>
  <div class="step slide" data-x="0" data-y="10000">
    <h1>Wanna play along ? </h1>
    <ul>
      <li>Esprima has a Harmony branch</li>
      <li>Harmonizr is a transpiler from ES6 to ES5 (including modules)</li>
      <li>Shepherd (by yours truly) allows live execution of ES6 modules</li>
    </ul>
    <!--Modules are coming. They're great! Get used to it!
    Lazy => Dependency management, less writing
    obsessive => Concerned are separated, variables are small-scoped
    Not using them is like saying today "No, I won't use Array, thank you"
    If you want to play with ES6, you can checkout those projects:
    * Escodegen, Esprima, Harmonizr, Shepherd-->
  </div>
  <div class="step slide" data-x="0" data-y="11000">
    <h1>tl;dr</h1>
    <ul>
      <li><strong>Be lazy</strong>: let your app load its files by itself</li>
      <li><strong>Be obsessive</strong>: Watch your vars</li>
      <li>&nbsp;</li>
      <li>Use modules</li>
      <li>Get used to the associate patterns</li>
      <li>Look ahead to ES6 modules</li>
    </ul>
  </div>
</div>
<script type="text/javascript" src="./lib/js/impress.js"></script>
<script>impress().init();</script>
</body>
</html>
